<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firefox</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/mainstyles.css">
</head>
<body>
    <div class="moz-header">
        <div class="moz-content-container">
            <div class="moz-nav-container">
            <div class="moz-logo-container">
                <a class="moz-logo" href="#">
                    <img id="moz-logo" src="res/media/img/logo_cabecera.svg" alt="Logo de Mozilla">
                </a>
            </div>
                <div class="moz-nav-menu">
                    <a class="nav-button" href="#">Navegadores Firefox</a>
                    <a class="nav-button" href="#">Productos</a>
                    <a class="nav-button" href="#">Quienes Somos</a>
                    <a class="nav-button" href="#">Innovación</a>
                </div>
            </div>
            <div class="moz-download-container">
                <a class="nav-download-firefox-button" href="#">Descargar Firefox</a>
            </div>
        </div>
    </div>
    <div class="moz-content-container">
        <div class="moz-intro-container">
            <div class="moz-intro-info-container">
                <div class="firefox-logo-container">
                    <img id="firefox-logo" src="res/media/img/logo_firefox.svg" alt="Logo de Firefox">
                </div>
                <div class="moz-info">
                    <h1 class="moz-title">Rápido para siempre</h1>
                    <p class="moz-text">Con el doble de velocidad, protección de privacidad incorporada y Mozilla detrás, el nuevo Firefox es la mejor forma de navegar.</p>
                </div>
                <div class="moz-button-download">
                    <div class="moz-button-container  download">
                        <a href="#">Descargar Firefox</a>
                    </div>
                    <p class=moz-btn-footer>Aviso de privacidad de Firefox</p>
                </div>
            </div>
            <div class="moz-intro-image-container">
                <img id="firefox-screenshot" src="res/media/img/foto_computadora.png" alt="Foto usando el navegador Firefox">
            </div>
        </div>
        <div class="moz-banner-container">
            <div class="moz-banner-image-container">
                <img src="res/media/img/dinosaurio.svg" alt="Imagen artística de un dinosaurio sirviendo a los demás">
            </div>
            <div class="moz-banner-info-container">
                <div class="moz-info">
                    <h2 class="moz-title-banner">Hacemos Internet más seguro, saludable y rápido para siempre.</h2>
                    <p class="moz-text">Mozilla es la organización sin ánimo de lucro responsable de Firefox, el navegador alternativo original. Creamos productos y políticas para mantener Internet al servicio de las personas, no del beneficio.</p>
                </div>
            </div>
        </div>
        <div class="moz-summary-container">
            <div class="moz-summary-section-container">
                <h2 class="moz-title-summary">Nuestro impacto</h2>
                <p class="moz-text">Cuando usas Firefox, ayudas a Mozilla a luchar contra la desinformación en internet, enseñar habilidades digitales y hacer más humana la sección de comentarios. Mira lo que ayuda a crear un Internet más saludable.</p>
                <ul class="moz-feats moz-text">
                    <li><a href="#">Mozilla Information Trust Initiative</a></li>
                    <li><a href="#">Empderando a las mujeres en línea</a>
                    </li>
                    <li><a href="#">The Coral Project</a></li>
                    <li><a href="#">Lee nuestro informe sobre la salud en Internet</a></li>
                </ul>
            </div>
            <div class="moz-summary-section-container">
                <h2 class="moz-title-summary">Nuestras innovaciones</h2>
                <p class="moz-text">Al usar la Web como plataforma, construimos tecnologías abiertas e innovadoras que permiten a los desarrolladores liberarse de los ecosistemas corporativos cerrados, con el fin de crear una Web más segura y rápida para todos nosotros.</p>
                <ul class="moz-feats moz-text">
                    <li><a href="#">Common Voice</a></li>
                    <li><a href="#">Plataforma de realidad virtual</a></li>
                    <li><a href="#">Servo</a></li>
                    <li><a href="#">Rust</a></li>
                </ul>
            </div>
        </div>
        <div class="moz-services-container">
            <div class="moz-section-container">
                <div class="moz-section-image-container">
                    <img class="section-img" src="res/media/img/icono1.png" alt="Icono Extensiones">
                </div>
                <div class="moz-info">
                    <h2 class="moz-title-section">Extensiones</h2>
                    <p class="moz-text">Personaliza Firefox con tus extras favoritos como gestores de contraseñas, bloqueadores de anuncios y mucho más.</p>
                </div>
            </div>
            <div class="moz-section-container">
                <div class="moz-section-image-container">
                    <img class="section-img" src="res/media/img/icono2.png" alt="Icono Empleos">
                </div>
                <div class="moz-info">
                    <h2 class="moz-title-section">Empleos</h2>
                    <p class="moz-text">Infórmate de las ventajas de trabajar en Mozilla, y echa un vistazo a las vacantes que hay en todo el mundo.</p>
                </div>
            </div>
            <div class="moz-section-container">
                <div class="moz-section-image-container">
                    <img class="section-img" src="res/media/img/icono3.png" alt="Icono Salvavidas">
                </div>
                <div class="moz-info">
                    <h2 class="moz-title-section">¿Necesitas ayuda?</h2>
                    <p class="moz-text">Obtén respuestas de nuestro equipo de ayuda a todas tus preguntas sobre Firefox y todos los productos Mozilla.</p>
                </div>
            </div>
        </div>
        <div class="moz-subscribe-container">
            <div class="moz-sub-image-container">
                <img id="img-newsletter" src="res/media/img/newsletter.png" alt="Imagen abstracta de noticias">
            </div>
            <div class="moz-sub-form-container">
                <div class="form-content-container">
                    <h2 class="moz-title-section no-line">Recibe noticias de Firefox</h2>
                    <form action="" method="post">
                        <p class="form-instruction">Tu dirección de correo electrónico</p>
                        <input type="email" placeholder="tunombre@example.com" name="EMAIL" id="form-email-entry" required>
                        <div class="moz-button">
                            <button class="moz-button-container subscribe"  type="submit">home-sign-up-now</button>
                            <p class="moz-btn-footer">Solo ten enviaremos información relacionada con Firefox</p>
                        </div>
                    </form>
                </div>
                
            </div>
        </div>
    </div>
    <div class="moz-footer">
        <div class="moz-footer-logo-container">
            <img src="res/media/img/logo_cabecera.svg" alt="Logo de Mozilla">
        </div>
    </div>
</body>
</html>