<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinVertex</title>
    <meta name="description" content="Sin duda, se trata de sus finanzas puede ser intimidante. Por que no tomamos el tiempop para escuchar a usted, aprender sus objetivos hormiga a continuación">
    <link rel="stylesheet" href="css/mainstyles.css">
</head>
<body>
    <div class="contact-header">
        <div class="social-contact-menu">
            <a class="social-link" href="#">FACEBOOK</a>
            <a class="social-link" href="#">TWITTER</a>
            <a class="social-link" href="#">LINKEDIN</a>
        </div>
        <div class="tel-container">
            <h5 class="telephone">01800 - 9999999</h5>
        </div>
    </div>
    <div class="menu-header">
        <div class="logo-container">
            <h2 class="logo-placeholder">LOGO</h2>
        </div>
        <div class="menu-container">
            <a class="btn start" href="#">Inicio</a>
            <a class="btn" href="#">Quienes</a>
            <a class="btn" href="#">Planes de Financiamiento</a>
            <a class="btn" href="#">Consejos</a>
            <a class="btn" href="#">Contacto</a>
            <a class="btn free-trial greened" href="#">Consultoria Gratis</a>
        </div>
    </div>
    <div class="intro-container">
        <div class="info-intro-container">
            <h1 class="intro-title">Porque el dinero no viene con instrucciones</h1>
            <p class="intro-text">Sin duda, se trata de sus finanzas puede ser intimidante. Por qué no tomamos el tiempo para escuchar a usted, aprender sus objetivos hormiga a continuación, crear su plan usando filosofías de John Doe que reflejan las últimas investigaciones académicas.</p>
        </div>
        <div class="intro-more-info-container">
            <a class="btn intro-fixed" href="#">ver mas</a>
            <a class="btn intro-fixed blued" href="#">convertido en  cliente</a>
        </div>
    </div>
    <div class="info-panel-container">
        <div class="info-container">
            <div class="info-content">
                <h2 class="info-title">Ahorro soluciones</h2>
                <p class="info-text" lang="es">Hay una variedad de planes de ahorro que se pueden adaptar a sus necesidades, incluyendo: Ahorro de exención de impuestos de Ahorros Regular.</p>
            </div>
            <a class="btn show-more" href="#">ver mas</a>
        </div>
        <div class="info-container">
            <div class="info-content">
                <h2 class="info-title">Planificacion de impuesto</h2>
                <p class="info-text" lang="es">La planificacion de impuesto a la herencia es un elemento importante de su estrategia de gestión patrimonial, ya que le permite continuar para ayudar a sus seres queridos.</p>
            </div>
            <a class="btn show-more" href="#">ver mas</a>
        </div>
        <div class="info-container greened">
            <div class="info-content">
                <h2 class="info-title">Planificación de cuota de la universidad</h2>
                <p class="info-text" lang="es">Todos queremos que nuestros hijos tengan buenas perspectivas, por lo que la planificación de costos de la educación es una cuestión de gestión de la riqueza vital que</p>
            </div>
            <a class="btn show-more" href="#">ver mas</a>
        </div>
    </div>
    <div class="about-info-container">
        <div class="about-info">
            <div class="about-content">
                <h2 class="about-title">Acerca de</h2>
                <p class="about-text" lang="es">Soy John Doe, un asesor de alto nivel para una empresa de planificación financiera de propiedad independiente llamada FinVertex.<br> FinVertex es una empresa internacional de planificación financiera con oficinas en varias jurisdicciones alrededor del mundo.</p>
                <p class="about-text" lang="es">Trabajar con Fin Vertex me da la capacidad para asesorar a los expatriados internacionales que viven en el Oriente Medio de donde vivo en EE.UU..</p>
            </div>
            <a class="btn show-more blued" href="#">leer mas</a>
        </div>
        <div class="about-image-container"></div>
    </div>
    <div class="footer">
        <h3>Programación Web</h3>
        <h3>Pablo Enrique Santini Buenfil</h3>
    </div>
</body>
</html>